## FRONTEND

def $funcname$(s: list[int]) -> list[int]:
    # Write your code here
    return []

def main():
    input_str = input("Lütfen bir string değer girin: ")
    print(f"Girdiğiniz string değer: { $funcname$(input_str) }")

## DOCKER

import $imps$

$usercode$

$checks$
print(f"$success$|||{result$res$}|||_|||_")

## CHECK

input_arr$rnd$ = [$input$]
output_arr$rnd$ = [$output$]

result$rnd$ = $funcname$(input_arr$rnd$)
if result$rnd$ != output_arr$rnd$:
    print("_|||", end="")
    for num in result$rnd$:
        print(num, end=" ")
    print("|||", end="")
    for num in output_arr$rnd$:
        print(num, end=" ")
    print("|||_")
    exit(1)