## FRONTEND

def $funcname$(s):
    # Write your code here 

    return sorted(s)

def main():
    input_string = input("Enter a list of numbers separated by commas (e.g., 1, 2, 3): ")

    str_numbers = input_string.split(",")
    numbers = []

    for str_num in str_numbers:
        try:
            num = int(str_num.strip())
            numbers.append(num)
        except ValueError:
            print(f"Invalid number: {str_num}")
            return

    sorted_array = $funcname$(numbers)

    print("Sorted array:", sorted_array)

if __name__ == "__main__":
    main()


## DOCKER

$imps$

$usercode$

$checks$
print(f"$success$|||{result$res$}|||_|||_")

## CHECK

result$rnd$ = $funcname$($input$)

expected_output = $output$

if result$rnd$ != expected_output:
    print(f"_|||{result$rnd$}|||{expected_output}|||_")
    exit(1)
