## FRONTEND

package main;

import "fmt"

func $funcname$(s string) int {
    // Write your code here

    return -1
}

func main(){
    var input string
    fmt.Println("Lütfen bir string değer girin:")
    fmt.Scan(&input) 
    fmt.Println("Girdiğiniz string değer: ", $funcname$(input))
}

## DOCKER

package main

$imps$

$usercode$

func main(){
    $checks$
    fmt.Printf("$success$|||%v|||_|||_", result$res$)
}

## CHECK

result$rnd$ := $funcname$($input$)
if (result$rnd$ != $output$){
    fmt.Printf("_|||$out$|||%v|||_", result$rnd$)
    return
}