## FRONTEND

def $funcname$(s):
    # Write your code here

    return -1

def main():
    input_string = input("Lütfen bir string değer girin: ")
    print("Girdiğiniz string değer:", $funcname$(input_string))

if __name__ == "__main__":
    main()


## DOCKER

$imps$

$usercode$

if __name__ == "__main__":
    $checks$
    print(f"$success$|||{result$res$}|||_|||_")


## CHECK

input$n$ = $input$

result$rnd$ = $funcname$(input$n$)
expected_output = $output$

if result$rnd$ != expected_output:
    print(f"_|||{result$rnd$}|||{expected_output}|||_")
    exit(1)
