## FRONTEND


int $funcname$(int n1,int n2) {

    // Write your code here

}

int main() {
    int n1, n2;
    
    std::cout << "n1 değerini girin: ";
    std::cin >> n1;

    std::cout << "n2 değerini girin: ";
    std::cin >> n2;
    
    int result = $funcname$(n1, n2);
    
    std::cout << "Fonksiyondan dönen sonuç: " << result << std::endl;
    return 0;
}

## DOCKER

$imps$

$usercode$

int main(){
    $checks$

    std::cout << "$success$" << std::endl;
    return 0;
}

## CHECK

int result$rnd$ = $funcname$($input$);
if (result$rnd$ != $output$){
    std::cout << "Test Failed: Expected $out$, but got " << result$rnd$ << std::endl;
    return 0;
}