## FRONTEND

package main;

import "fmt"

func $funcname$(s string) bool {
    // Write your code here

    return false
}

func main(){
    var input string
    fmt.Println("Lütfen bir string değer girin:")
    fmt.Scan(&input) 
    fmt.Println("Girdiğiniz string değer:", $funcname$(input))
}

## DOCKER

package main;

$imps$

$usercode$

func main(){
    $checks$
}

## CHECK

result$rnd$ := $funcname$($input$)
if result$rnd$ != $output$ {
    fmt.Printf("_|||%v|||$out$|||_",result$rnd$)
    return
} else {
    fmt.Printf("$success$|||%v|||_|||_", result$rnd$)
    return
}