## FRONTEND

def $funcname$(s: str) -> bool:
    # Write your code here

    return False

def main():
    input_str = input("Lütfen bir string değer girin: ")
    print("Girdiğiniz string değer:", $funcname$(input_str))

if __name__ == "__main__":
    main()


## DOCKER

$imps$

$usercode$

$checks$
print(f"$success$|*_|*_|*_")

## CHECK

result$rnd$ = $funcname$($input$)

expected_output = True if '$output$' == 'true' else False

if result$rnd$ != expected_output:
    print(f"_|*{expected_output}|*{result$rnd$}|*_")
    exit(1)

