## FRONTEND


string $funcname$() {

    // Write your code here

}

int main() {
    std::string result = $funcname$();
    
    std::cout << "Fonksiyondan dönen sonuç: " << result << std::endl;
    return 0;
}

## DOCKER

$imps$

$usercode$

int main(){
    $checks$

    std::cout << "$success$" << std::endl;
    return 0;
}

## CHECK

string result$rnd$ = $funcname$();
if (result$rnd$ != $output$){
    std::cout << "Test Failed: Expected $out$, but got " << result$rnd$ << std::endl;
    return 0;
}